# EnergyMeterCollector

./: .dockerignore  .gitignore  EnergyMeterCollector.sln  README.md  docker-compose.yml
EnergyMeterCollector.Api/: Dockerfile  EnergyMeterCollector.Api.csproj  EnergyMeterCollector.Api.http  Program.cs  appsettings.json
EnergyMeterCollector.Api/Coletor/: ColetorOptions.cs  ColetorService.cs
EnergyMeterCollector.Api/Controllers/: LeiturasController.cs
EnergyMeterCollector.Api/Properties/: launchSettings.json
EnergyMeterCollector.Application/: EnergyMeterCollector.Application.csproj
EnergyMeterCollector.Application/Abstractions/: ILeituraPublisher.cs  ILeituraRepository.cs  IMedidorRepository.cs  IModbusLeitor.cs
EnergyMeterCollector.Application/Leituras/: LeituraDto.cs  LeituraInstantanea.cs  RegistrarLeituraCommand.cs  RegistrarLeituraHandler.cs
EnergyMeterCollector.Domain/Entities/: Leitura.cs  Medidor.cs
EnergyMeterCollector.Infrastructure/: DependencyInjection.cs  EnergyMeterCollector.Infrastructure.csproj
EnergyMeterCollector.Infrastructure/Messaging/: MqttLeituraPublisher.cs  MqttOptions.cs
EnergyMeterCollector.Infrastructure/Migrations/: 20260619014356_InitialCreate.Designer.cs  20260619014356_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnergyMeterCollector.Infrastructure/Modbus/: ModbusLeitor.cs  ModbusOptions.cs
EnergyMeterCollector.Infrastructure/Persistence/: AppDbContext.cs
EnergyMeterCollector.Infrastructure/Repositories/: LeituraRepository.cs  MedidorRepository.cs
EnergyMeterCollector.Tests/: EnergyMeterCollector.Tests.csproj
EnergyMeterCollector.Tests/Application/: RegistrarLeituraHandlerTests.cs
EnergyMeterCollector.Tests/Entities/: LeituraTests.cs
EnergyMeterCollector.Tests/Infrastructure/: MedidorRepositoryTests.cs
EnergyMeterCollector.Tests/Integration/: LeiturasApiTests.cs  ModbusLeitorTests.cs  MqttLeituraPublisherTests.cs
MeterSimulator/: Dockerfile  MeterSimulator.csproj  Program.cs  RegistradorMap.cs
